<!DOCTYPE HTML>
<html>
  <head>
    <title>F&C Application</title>
     <link rel = "stylesheet"
     type = "text/css"
     href = "style.css"/>
     <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
  </head>


  <body>
    <div id="1" class="header">
      <div class="header_text">
        <div class="title">
          <h1>Anastasiia Pokropyvna</h1>
          <p>F&C Application</p>
        </div>
        <nav>
          <ul>
            <li><a href="#2">ABOUT ME</a></li>
            <li><a href="#3">IMAGES</a></li>
            <li><a href="#4">LINKS</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div id="2" class="main-container">
      <div class="introduction">
        <div class="desc">
          <h3 style='text-align:center';> Hello World! </h3>
          <hr>
          <p>I’m Anastasiia and I really excited to apply for Founders and Coders summer course. Programming is new for me but I'm already fascinated with endless possibilities it provides. It gives me a lot of joy to be able to create or change things with words. Every task is like a riddle that has a lot of different solutions and it's up to you what path you take.
          I recently moved to London after studying in Medical University in Poland but lately I started to look for opportunities for the career change. That's why I thought that this course will be perfect for me. I’m new to the city and I was overwhelmed with amount of choices it provides but when I found Founders and Coders I understood that this is it. I really like F&C approach to learning. Being a Medical Student I had to do a lot of studying and it can be isolating if you are studying by yourself. I strongly believe that you can be much more efficient when you studying in a group. It builds a strong community and helps to look at a problem from different perspectives.
          I’m serious about starting career in a web development and I’m looking for something I can devote myself fully and not just for a couple days experience. I like to learn and I have a lot of experience with self-learning. I’m used to remembering a big pieces of information and study every day for a long time. I truly believe that you can learn something only by doing a piece of work every day. Sometimes you think that you’re not moving forward but in the long run you are really grateful for all the work you did every day and see that it really matters. </p>
        </div>
        <div class="img">
          <img src="./img/my_photo.jpg" alt="My Photo">
        </div>
      </div>

      <div id="3" class="img_carousel">
        <div class="slides">
          <div class="slideshow-container">
            <div class="slideItem fade">
              <img src="./img/01.jpg" alt="Picture of me in Regent St">
            </div>
            <div class="slideItem fade">
              <img src="./img/02.jpg">
            </div>
            <div class="slideItem fade">
              <img src="./img/03.jpg">
            </div>
            <div class="slideItem fade">
              <img src="./img/04.jpg">
            </div>
            <div class="slideItem fade">
              <img src="./img/05.jpg">
            </div>
            <div class="slideItem fade">
              <img src="./img/06.jpg">
            </div>
            <div class="slideItem fade">
              <img src="./img/07.jpg">
            </div>
            <div class="slideItem fade">
              <img src="./img/08.jpg">
            </div>
            <a class="slideShowBtn prev" onclick="prevSlide()">&#10094;</a>
            <a class="slideShowBtn next" onclick="nextSlide()">&#10095;</a>
            <div class="slideShowControls">
              <a class="slideShowBtn pause" onclick="stopSlideShow()">&#10074;&#10074;</a>
              <a class="slideShowBtn play" onclick="startSlideShow()">&#9658;</a>
            </div>
          </div>
        </div>
        <div class="img_desc_container">
          <div class="img_desc">
            <p>I enjoy living in London. Sometimes it seems like you are living in number of countries simultaneously. The city feels alive. There are so many events happening at the same time that you always can find something to your taste.</p>
          </div>
          <div class="img_desc">
            <p>This is a picture from my trip to Thailand. It was such a memorable experience, everything was so different from what I’ve been used to and also it was very beautiful. The world could never stop to amaze me at its diversity.</p>
          </div>
          <div class="img_desc">
            <p>Analog photography recently become my new hobby. I have an old Soviet camera and all of my pictures look like they were made in the past. I guess that’s what I like about it. </p>
          </div>
           <div class="img_desc">
            <p>I’m a middle child. That’s my sisters. Funny coincidences, my older and younger sisters are both 6 years apart from me.</p>
          </div>
          <div class="img_desc">
            <p>I try to read as much as possible. In modern world of short attention span I find it very relaxing and mindful experience.</p>
          </div>
          <div class="img_desc">
            <p>Nice small things are the most important ones. That’s my friends and I made an awesome cheesecake.</p>
          </div>
          <div class="img_desc">
            <p>A little trip to the past. Me and my family in 2004. I was growing up in Ukraine, a small city called Zhytomyr.</p>
          </div>
          <div class="img_desc">
            <p>Thank you for your time and I’m really looking forward to hear from you!</p>
          </div>
        </div>
      </div>

      <div id="4" class='links'>
        <div>
          <a href="https://github.com/Wkusniashka/test-website" target="_blank">
            <img src="./img/github_logo.png" style="width: 100px; height: 100px;">
          </a>
          <p> Github <p>
        </div>
        <div>
          <a href="https://www.codewars.com/users/Wkusniashka" target="_blank">
            <img src="./img/code_wars_logo.jpg" style="width: 100px; height: 100px;">
          </a>
          <p> Codewars </p>
        </div>
        <div>
          <a href="https://www.freecodecamp.org/wkusniashka" target="_blank">
            <img src="./img/freecodecamp_logo.jpg" style="width: 100px; height: 100px;">
          </a>
          <p> Freecodecamp </p>
        </div>
      </div>
    </div>

    <div class="footer fade">
      <!-- <p> -->
      <div>
        <a href="#1">&#8679;</a>
      </div>
      <!-- </p> -->
    </div>
    <script type="text/javascript" src="index.js"></script>

  </body>
</html>
